# Application Setting
APP_NAME            =   "Ry-Zen"
APP_MODE            =   "development"

# Database Configuration
DATABASE_NAME       =   "Ryzen"
DATABASE_HOSTNAME   =   "localhost"
DATABASE_USERNAME   =   "root"
DATABASE_PASSWORD   =   ""
DATABASE_PREFIXES   =   ""
DATABASE_CHARSETS   =   "utf8"
DATABASE__DRIVERS   =   "mysql"
DATABASE_CURR_PORT  =   "3306"
DATABASE_DEBUGGING  =   "true"
DATABASE_COLLATION  =   "utf8_general_ci"

# Encryption and Decryption Setting
ENCRYPTION_PASSWORD =   ""
ENCRYPTION_METHOD   =   "AES-128-CBC"

# Password and Hashing
HASHING_METHOD      =   "bcrypt"
PASSWORD_REHASH     =   "false"

# Table Names
TABLE_USERS         =   "users"
TABLE_SESSIONS      =   "users_sessions"

# Ry-Zen's oAuth
RYZEN_APP_ID        =   ""
RYZEN_APP_URL       =   ""
RYZEN_APP_SECRET    =   ""
